---
- name: Install tar
  become: true
  apt: pkg=tar state=installed
  tags:
    - installDependencies

- name: Install unzip
  become: true
  apt: pkg=unzip state=installed
  tags:
    - installDependencies

- name: Install rsync
  become: true
  apt: pkg=rsync state=installed
  tags:
    - installDependencies